// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.gestion-boutique",
  "productName": "Gestion Boutique",
  "asarUnpack": [
    "node_modules/better-sqlite3/**/*.node",
    "dist-electron/database/migrations/**"
  ],
  "icon": "public/icons/gestion-boutique.png",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist",
    "dist-electron",
    "node_modules/better-sqlite3/**"
  ],
  "mac": {
    "target": [
      "dmg"
    ],
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}",
    "icon": "public/icons/gestion-boutique.icns"
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}",
    "icon": "public/icons/gestion-boutique.ico"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false,
    "installerIcon": "public/icons/gestion-boutique.ico",
    "uninstallerIcon": "public/icons/gestion-boutique.ico"
  },
  "linux": {
    "target": [
      "AppImage"
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}",
    "icon": "public/icons/gestion-boutique.png"
  }
}
