{
  "name": "gestion-boutique",
  "private": true,
  "version": "0.0.0",
  "description": "Application desktop de gestion de boutique",
  "author": "Alassane",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node scripts/copy-migrations.cjs && electron-builder",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/build-tests.mjs && node --test \"dist-test/*.test.js\"",
    "preview": "vite preview",
    "migration:generate": "drizzle-kit generate",
    "migration:up": "drizzle-kit migrate",
    "migration:push": "drizzle-kit push"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.18.4",
    "tailwindcss": "^4.3.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "drizzle-kit": "^0.31.11",
    "electron": "^37.2.6",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6"
  },
  "main": "dist-electron/main.js",
  "allowScripts": {
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.21.5": true,
    "esbuild@0.28.2": true,
    "better-sqlite3@13.0.3": true,
    "electron@37.10.3": true
  }
}
